[
    {
        "key": "dbln",
        "value": "%7B%2261578906797572%22%3A%228tTf79P5%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.975Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "datr",
        "value": "n3mXaKVpA2aRTFpyZC72De-a",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "sb",
        "value": "n3mXaLwnp2JnYUhmbGlTr8LY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "pas",
        "value": "61578906797572%3A7EhRdj7Te6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B730x384x1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "c_user",
        "value": "61578906797572",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "xs",
        "value": "1%3AabZH5zYKN13B-Q%3A2%3A1754774653%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "fr",
        "value": "0o3YNxdlyDU1VXBZ5.AWd7Sa3VbHDm60chQF7R7aUEz5aV2Vs1jfHo6CItpt0HFYjfOdI.Bol3mf..AAA.0.0.BomSK6.AWegZHchnuIXfkx9QU6hf85ySYU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "fbl_st",
        "value": "100625510%3BT%3A29247772",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2890%3Btimestamp%3A1754866362",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-10T23:33:07.981Z",
        "lastAccessed": "2025-08-10T23:33:07.981Z"
    }
]
